[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = pytest_check_mk/_version.py
versionfile_build = pytest_check_mk/_version.py
tag_prefix =
parentdir_prefix = python-
